
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,200&display=swap" rel="stylesheet">
    <title>Siriphun Chojorhor</title>
<style>

    body {  
     background-color: rgb(231, 224, 193);
     font-family:'Raleway', sans-serif;
        }   
    
    
    h1 {
       
        margin-top: 5%;
        text-align: center;
        font-family:'Raleway',sans-serif;
        font-style: italic;
        
    }
    
    h2{
        padding-top:auto;
        text-align: center;
     }

     h3{
        padding-top:auto;
        text-align: center;
        font-family:'Black 900 italic',sans-serif;
        font-style: italic;
        color: rgb(255, 166, 34);
        font-size:30px;
    
     }
    img {
            width: auto;
            height: 50%;
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
            display:block;
        }


</style>

</head>
<body>
    <h1>SIRIPHUN CHOJORHOR</h1>
    <h2>Palm - CE { 2DT }</h2>
    <h3>{ K M I T L }</h3>
    <img src="img/profile.jpg">
</body>
</html>
